<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Dark Pro 配色</title>
    <style>
        .c1 {background-color: #000000;}
        .c2 {background-color: #282c34;}
        .c3 {background-color: #4b5363;}
        .c4 {background-color: #5c6370;}
        .c5 {background-color: #777c87;}
        .c6 {background-color: #abb2bf;}
        .c7 {background-color: #c678dd;}
        .c8 {background-color: #e06c75;}
        .c9 {background-color: #d19a66;}
        .c10 {background-color: #98c379;}
        .c11 {background-color: #61afef;}
        .c12 {background-color: #324365;}
        .c{
            height: 80px;
        }
        td{
            width: 120px;
            color: #777c87;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    
<table>
    <tr class="c">
        <td class="c1"></td>
        <td class="c2"></td>
        <td class="c3"></td>
        <td class="c4"></td>
        <td class="c5"></td>
        <td class="c6"></td>
    </tr>
    <tr>
        <td>#000000</td>
        <td>#282c34</td>
        <td>#4b5363</td>
        <td>#5c6370</td>
        <td>#777c87</td>
        <td>#abb2bf</td>
    </tr>
    <tr class="c">
        <td class="c7"></td>
        <td class="c8"></td>
        <td class="c9"></td>
        <td class="c10"></td>
        <td class="c11"></td>
        <td class="c12"></td>
    </tr>
    <tr>
        <td>#c678dd</td>
        <td>#e06c75</td>
        <td>#d19a66</td>
        <td>#98c379</td>
        <td>#61afef</td>
        <td>#324365</td>
    </tr>
</table>
</body>

</html>
